{
  "name": "insightful-kiwi-shiny",
  
  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },

  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "target": "dev"
  },
  "workspaceFolder": "/srv/shiny-server/insightful.kiwi",
  "workspaceMount": "source=${localWorkspaceFolder},target=/srv/shiny-server/insightful.kiwi,type=bind,consistency=cached",

  "mounts": [
    "source=${localEnv:HOME}/.ssh/ssh-agent.sock,target=/ssh-agent,type=bind",
    "source=insightful-kiwi-claude,target=/root/.claude,type=volume",
    "source=insightful-kiwi-codex,target=/root/.codex,type=volume"
  ],
  
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },

  "forwardPorts": [3838],
  "portsAttributes": {
    "3838": {
      "label": "Shiny Server",
      "onAutoForward": "openBrowser"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "REditorSupport.r-debugger",
        "Posit.shiny",
        "openai.chatgpt",
        "eamodio.gitlens",
        "mhutchie.git-graph"
      ],
      "settings": {
        "r.lsp.enabled": true,
        "r.plot.useHttpgd": true
      }
    }
  }
}
